name=Thermistor
version=1.0
author=Danilo Queiroz Barbosa
maintainer=Danilo Queiroz Barbosa
sentence=Arduino library for interfacing with NTC Thermistor
paragraph=Arduino library for interfacing with NTC Thermistor
category=Sensors
url=https://github.com/electronicdrops/Thermistor
architectures=*
